<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/webReactJs/assets/Logo-BjI6hk52.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGTAL MARKATING</title>
    <script type="module" crossorigin src="/webReactJs/assets/index-DKsHgaB5.js"></script>
    <link rel="stylesheet" crossorigin href="/webReactJs/assets/index-O2buq5r3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
